# NotificationService

./: pom.xml
src/main/assembly/: api-descriptor.xml
src/main/java/levi9/NotificationService/: NotificationServiceApplication.java
src/main/java/levi9/NotificationService/api/: NotificationServiceApi.java
src/main/java/levi9/NotificationService/config/: AWSSESConfig.java  AWSSNSConfig.java
src/main/java/levi9/NotificationService/controller/: NotificationController.java  NotificationServiceController.java
src/main/java/levi9/NotificationService/service/: NotificationService.java
src/main/java/levi9/NotificationService/service/impl/: NotificationServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/levi9/NotificationService/: NotificationServiceApplicationTests.java
